# Simpriser

./: .gitignore  Procfile  README.md  pom.xml  service_account.json
src/main/java/com/albatros/simspriser/: BucketList.java  BucketListController.java  FirebaseService.java  GameController.java  MetaInfo.java  Session.java  SessionController.java  SimpleSpringApplication.java  SwaggerConfiguration.java
src/main/java/com/albatros/simspriser/dao/: DaoInterface.java  QuizDao.java
src/main/java/com/albatros/simspriser/domain/: ClientInfo.java  QuestionInfo.java  Quiz.java  Session.java
src/main/java/com/albatros/simspriser/quiz/: Quiz.java  QuizController.java  QuizService.java
src/main/java/com/albatros/simspriser/rest/controller/: QuizController.java  RestExceptionHandler.java  SessionController.java
src/main/java/com/albatros/simspriser/rest/dto/: ClientInfoDto.java  QuestionDto.java  QuizDto.java  RegisterResponse.java  SendData.java
src/main/java/com/albatros/simspriser/rest/dto/response/: RegisterResponse.java  SendData.java
src/main/java/com/albatros/simspriser/service/: FirebaseService.java  QuizService.java
src/main/java/com/albatros/simspriser/session/: RegisterResponse.java  SendData.java  Session.java  SessionController.java
src/test/java/com/albatros/simspriser/: SpringApplicationTests.java
